{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(mkdir*)",
      "Bash(ls*)",
      "Bash(wc*)",
      "Bash(cd latex-pipeline && docker compose*)",
      "Bash(docker compose*)"
    ]
  }
}
